{
  "name": "electorent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.26.1",
    "react-stripe": "^0.1.0",
    "react-stripe-checkout": "^2.6.3",
    "stripe": "^8.219.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start --prefix client",
    "startonmac": "npm run devonmac --prefix client",
    "admin": "npm start --prefix admin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlamorousBrusier12/fsd-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GlamorousBrusier12/fsd-project/issues"
  },
  "homepage": "https://github.com/GlamorousBrusier12/fsd-project#readme"
}
